<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trend support</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      @media screen and (max-width: 900px) {
        .main {
          line-height: 30px;
          margin: 10px 20px;
        }
      }

      @media screen and (min-width: 900px) {
        .main {
          line-height: 30px;
          margin: 10px 18%;
        }
      }

      .title {
        font-size: 32px;
        text-align: center;
        padding: 30px 0;
      }

      .img_list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .image{
        width: 300px;
        height: 600px;
        margin: 30px;
      }

      .footer{
        font-size: 22px;
        text-align: left;
        line-height: 50px;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="title">Trend support</div>
      <div>
        Trend 는 사용자에게 전문적인 금융 지식과 최신 시장 분석을 제공하는 유료
        앱 입니다.거시 경제, 금융시장, 투자 재테크 등 다양한 분야를 다루고
        있으며, 경제학 교수, 애널리스트, 투자전문가들이 강의하여 내용의 깊이와
        실용성을 보장합니다. Trend는 또한 사용자가 극변하는 시장의 맥락을 따라갈
        수 있도록 실시간 시장 역학 및 투자 제안을 제공해드립니다. 경제학교수,
        투자 초보자등 경제에 관심이 있는 모든 분들한테 Trend는 궁금증을 해결하고
        개인의 투자능력을 향상시켜 경제적 도움을 줍니다.
      </div>
      <div class="img_list">
        <img class="image" src="./dist/home.jpg" alt="" />
        <img class="image" src="./dist/list.jpg" alt="" />
        <img class="image" src="./dist/my.jpg" alt="" />
        <img class="image" src="./dist/video.jpg" alt="" />
      </div>
      <div>
        <div class="footer">Getting Support:</div>
        <div class="footer" style="color: red;">mail: lilei99990@gmail.com</div>
      </div>
    </div>
  </body>
</html>
